; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = esp32_exception_decoder
lib_deps =
    espressif/esp32-camera @ ^2.0.4
    links2004/WebSockets @ ^2.6.0

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags = -DSEEED_XIAO_ESP32S3
lib_deps =
    espressif/esp32-camera @ ^2.0.4
    links2004/WebSockets @ ^2.6.0

